DATABASE_URL="postgresql://nurbergenov:Aktau7292@localhost:5432/mydb?schema=public"
PORT=7878

SMTP_API_SERVER=smtp.sendgrid.net
SMTP_API_USERNAME=apikey
SMTP_API_KEY=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
SMTP_API_PASSWORD=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
SMTP_API_PORT=587
